{
  "name": "electronwithfirebase",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^19.0.1"
  },
  "dependencies": {
    "firebase-admin": "^10.2.0",
    "selenium-webdriver": "^4.2.0"
  }
}
